KERNEL_SOURCE=https://github.com/Ling-LuoYi/kernel_oneplus_sm8250
KERNEL_SOURCE_BRANCH=oos
KERNEL_DEFCONFIG=vendor/kona-perf_defconfig
KERNEL_FILE=Image.gz
TARGET_ARCH=arm64

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG=https://github.com/ZyCromerZ/Clang/releases/download/17.0.0-20230521-release/Clang-17.0.0-20230521.tar.gz
CUSTOM_CLANG_BRANCH=master

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CLANG BUILD COMMAND
CUSTOM_CLANG_BUILD_COMMAND:CLANG_TRIPLE=aarch64-linux-gnu-

# Gcc
USE_GCC_ARM64=false
USE_GCC_ARM32=false

## AOSP
CLANG_BRANCH=master
CLANG_VERSION=r487747c
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false

# KernelSU flags
USE_KERNELSU=true
KERNELSU_TAG=main
USE_KPROBES=true
USE_OVERLAYFS=true

# Ccache
USE_CCACHE=true

# DTBO image
NEED_DTBO=true

# Build boot images
MAKE_BOOT_IMAGE=false
SOURCE_BOOT_IMAGE=
